#DB
DB_USER=root
DB_PASS=toor
DB_HOST=db #se local para docker = '0.0.0.0' se docker para docker 'db'
DB_LOCAL_PORT=53308
DB_DOCKER_PORT=3306
DB_NAME=blog
#ACCOUNTS
HASH_SECRET=aq1sw2de3fr4gt5hy6ju7ki8lo9çp0ZAXSCDVFBGNHMJ
#NODE
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=4000