DATABASE_URL="postgres://user:password@localhost:5431/db"
JWT_SECRET="sdfhadsjkfhsdfsdgfgsdhfsdghfg"

DB_URI=postgres://iebuqypi:opKRbuFwP1V_Lx6HdPt6u2nLWexQP95W@babar.db.elephantsql.com/iebuqypi

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""